<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            background-color: #006D77;
            box-sizing: border-box;
        }

        h1 {
            font-family:'Courier New', Courier, monospace;
            font-size: 4em;
            color: #83C5BE;
            text-align: center;
        }
        
        h2 {
            text-align: center;
            font-size: 2em;
            color: black;
        }

        form {
            text-align: center;
            border-radius: 4px;
        }

        input {
            background-color: aliceblue;
            color: #006D77;
            border: 2px solid #83C5BE;
            border-radius: 1em;
            outline: none;
            text-align: center;
            display: block;
            margin: 1em auto;
        }
        
        input[type=text] {
            font-size: 1em;
            height: 3em;
        }

        input[type=submit] {
            height: 2em;
        }
    </style>
</head>

<body>
    
    <h1>Guessing game :D</h1>

    <h2>Guess a number between 1 and 100</h2>

    <h2>You have guessed: $numbers$</h2>

    <form name="guessform" action="/guess" method="POST">
        <input type=text name="number">
        <input type=submit value="guess">
    </form>

</body>
</html>